D_CO2
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           D_CO2;
    fieldType       volTensorField;
    writeControl    writeTime;
    expression      "tensor(1.6e-9, 0, 0, 0, 0, 0, 0, 0, 0)";
    dimensions      [0 2 -1 0 0 0 0];
}

D_S
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           D_S;
    fieldType       volTensorField;
    writeControl    writeTime;
    expression      "tensor(2.7e-9, 0, 0, 0, 0, 0, 0, 0, 0)";
    dimensions      [0 2 -1 0 0 0 0];
}

k_rxn
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           k_rxn;
    writeControl    writeTime;
    expression      "pow(10, 11.365-(2211/298.15)) * pow(10, 0.1065*C_S+0.368)";
    dimensions      [0 0 -1 0 0 0 0];
}

H_cc
{
    type            exprField;
    libs            (fieldFunctionObjects);
    field           H_cc;
    writeControl    writeTime;
    expression      "0.42";
    dimensions      [0 0 0 0 0 0 0];
}